\documentclass[11pt,a4paper]{letter}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage{graphicx}

%\signature{}

\begin{document}
\begin{letter}{}
%\includegraphics[width=0.3\textwidth]{AA_logo.jpg}

\opening{Dear Dr. Zeng:}

\noindent Please consider our revised manuscript `Variation across space, species and methods in models of spring phenology' as an Original Research Paper for \emph{Climate Change Ecology.} 
\vspace{1.5ex}\\
As climate change and urbanization increase, predicting spring plant phenology in temperate forests is critical for forecasting important processes such as carbon storage. The growing degree day (GDD) model is a major forecasting method, but required GDD is predicted to shift with changes in climate, especially with warmer winters. Here we combine simulations and new observations with Bayesian hierarchical models to assess how consistent GDD models of budburst are across species and landscapes. We assessed the effects of an urban arboretum versus a more rural forested site coupled with the effect of climate data recording methodology across 17 species. We also present an interactive Shiny application that aims to enhance understanding of our results and aid future studies.
\vspace{1.5ex}\\ 
% EMW10Feb -- added a little more to make it clear we did a fair bit. 
Comments from reviewers have greatly improved this manuscript and led us to enhance our hypotheses and refine the text, including edits to the abstract, introduction and discussion to highlight the relevant scale of our study. Both reviewers suggested that we clarify portions of the text to make it more accessible to a wider audience. Additionally, we have made our shiny app now available publicly. We also updated the references to include more recent citations suggested by the reviewers. 
\vspace{1.5ex}\\
We have attempted to address the reviewer concerns and detail our changes in our point-by-point response (note that reviewer comments are in \emph{italics}, while our responses are in regular text). We feel the new submission is much improved. This Original Research Paper is not under examination for publication elsewhere. We hope that you will find it suitable for \emph{Climate Change Ecology}, and look forward to hearing from you.
\\\vspace{-1ex}\\
\noindent Sincerely,\\

 \includegraphics[width=0.2\textwidth]{Full_Signature.jpg} \\
 

\noindent Catherine J Chamberlain


\end{letter}
\end{document}