\begin{thebibliography}{1}

\bibitem{Bonhomme2000}
Bonhomme, R.
\newblock {\em European Journal of Agronomy}{ \bf 13}(1), 1--10 (2000).
\newblock \doi{https://doi.org/10.1016/S1161-0301(00)00058-7}.

\bibitem{Meng2020}
Meng, L., Mao, J., Zhou, Y., Richardson, A.~D., Lee, X., Thornton, P.~E.,
  Ricciuto, D.~M., Li, X., Dai, Y., Shi, X., and et~al.
\newblock {\em Proceedings of the National Academy of Sciences}{ \bf 117}(8),
  4228--4233 Feb  (2020).
\newblock \doi{10.1073/pnas.1911117117}.

\end{thebibliography}
