\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage{natbib}
\bibliographystyle{/Users/CatherineChamberlain/Documents/git/microclimates/refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
%\usepackage{lineno}
%\linenumbers

%cross referencing:
\usepackage{xr}
\usepackage{xr-hyper}
\externaldocument{/Users/CatherineChamberlain/Documents/git/microclimates/docs/microclimates_supp}

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}

\noindent\textbf{\Large{Understanding growing degree days to predict spring phenology in a warming world}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$ \& E. M. Wolkovich $^{1,2,3}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<label=numbers, echo=FALSE, results="asis", warning=FALSE, message=FALSE,>>=
#load models and data to report numbers of things
options(stringsAsFactors = FALSE)
library(brms)

## Set Working Directory
setwd("/Users/CatherineChamberlain/Documents/git/microclimates/analyses/")


@

\section*{Introduction}
\begin{enumerate}
\item In ecology, we have the fundamental issue of understanding and applying methods to accurately predict shifts in climate and the broader impacts of these shifts.
  \begin{enumerate}
  \item Often we use mixed models to answer ecological questions, though we do not always understand the intricacies of the model output, nor do we investigate what is missing from the model output.
  \item Here, we work to understand mixed models using simulation data and test myriad hypotheses through these simulations. 
  \item These methods can be applied to many ecological questions investigating climate data across global habitats but here we will investigate the effects of climate measurements and site on spring plant phenology. 
  \end{enumerate}
  
\item Understanding and predicting plant phenology in temperate deciduous forests is critical as it both shapes community structure and also influences major ecosystem services such as resource and forest management. 
  \begin{enumerate} 
  \item Climate change and urbanization are advancing spring timing---such as budburst and leafout, which  are strongly cued by temperature, resulting in longer growing seasons \citep{Chuine2001} which ultimately impacts these services.  
  \item Temperate forests sequester carbon and help mitigate the negative effects of climate change and---with earlier spring phenology and longer growing seasons---there has been an increase in carbon uptake \citep{Keenan2014}.
  \item But our understanding of how climate change is impacting this timing of spring is incomplete, especially in urban versus natural forest habitats. 
  \end{enumerate}
  
\item Urbanization has led to the formation of urban heat islands, which have been shown to affect plant phenology and lead to earlier spring leafout \citep{Meng2020}. 
  \begin{enumerate}
  \item These trends are crucial to understand in order to predict plant development with warming. 
  \item Tracking heat accumulation is one way to measure and forecast spring leafout, which is often predicted through the growing degree day (GDD) model \citep{Cook2012,Crimmins2020,Phillimore2013,Schwartz2006,Vitasse2011}.
  \item The GDD model simply sums temperatures above a certain threshold---ideally around 0$^{\circ$C as estimates are proven to be more accurate \citep{Man2010}---and different species often require a different number of GDDs to leaf out. 
  \item GDDs accumulate at a faster rate when mean temperates are higher, thus different sites or different climate measurement methods may record different GDD thresholds for leafout. 
  \item Spring leafout timing can have cascading effects to pollinators \citep{Boggs2012, Pardee2017}, on carbon dynamics \citep{Richardson2013} and albedo \citep{Williamson2016}, thus integrating the growing degree day model successfully is essential for predicting the effects of climate change on temperate systems. 
  \end{enumerate}

\item Phenology is often measured through satellite, remote sensing or PhenoCam images to detect spring `green-up' \citep{Meng2020, Liu2018, Richardson2015} but these methods fail to detect the species---or even site-level---nuances in leafout timing \citep{Elmendorf2019}.
  \begin{enumerate}
  \item Intensive, on the ground observations of individual budburst and leafout timing is the most effective way to implement new methods in calculating growing degree days and predicting future phenology. 
  \item Urban environments additionally provide a natural laboratory for assessing the effects of warming on temperate tree and shrub species as these sites are warming at a faster rate than more rural habitats \citep{Pickett2011, Grimm2008}.
  \end{enumerate}
  
\item Now I want to talk about how arboreta offer another unique lens by incorporating varying provenances and seed sources. 
  \begin{enumerate}
  \item I want to set up this hypothesis here
  \end{enumerate}
  
\item Here I will talk about the differences between using hobo loggers and weather stations
  \begin{enumerate}
  \item I want to set up the two hypotheses here about temperature accuracy.
  \end{enumerate}
  
\item Here, we use both simulations, models and real data to test our hypotheses on modeling GDD accuracy in a warming world.
  \begin{enumerate}
  \item Hobo loggers are less accurate measures of the same weather as weather stations.
  \item Urban environments require fewer GDDs to leafout than forest habitats.
  \item Individuals with provenance latitudes from more northern locations require fewer GDDs to leafout. 
  \item Hobo loggers better capture urban or provenance effects. 
  \end{enumerate}
\end{enumerate}
  

\section*{Methods}
\subsection*{Sites}
\begin{enumerate}
\item We chose two sites---one urban arboretum and one forest---with overlapping species and climates to compare the number of growing degree days to leafout across species. 
  \begin{enumerate}
  \item The urban site is in Boston, MA at the Arnold Arboretum of Harvard University (42$^{\circ}$17' N -71$^{\circ}$8' W).
  \item The Arnold Arboretum is 281 acres and has a range of elevation of XX to XXm.
  \item The forest site is in Petersham, MA at the Harvard Forest (42$^{\circ}$31'53.5' N -72$^{\circ}$11'24.1' W).
  \item The Harvard Forest is 1446 acres and has a range of elevation of 220-410m. 
  \end{enumerate}

\subsection*{Simulations}
\item We simulate test data in order to test our hypotheses and assess the model output results. 
  \begin{enumerate}
  \item In order to exhaustively examine all hypotheses, we build our simulation data from very simple to more complex questions.
  \item We first start by examining what the model output would look like if we just make the weather station data less accurate.
  \item To do this, we create an effect of method on our GDD threshold value and then increase error on the weather station measurements by increasing the sigma value for our random distribution creation (see Supplemental information on Data Simulation). 
  \item Next, we incorporate climate data by again establishing a random distribution around a mean temperature for each site and then add noise to this weather data to create ``microclimatic'' effects. 
  \item Using this climate data, we then find the day of budburst when the unique GDD threshold is reached for each individual. 
  \item For the following hypothesis testing urban effect, we create simulation data that manipulates the GDD threshold for the urban versus forest sites by lowering the GDD threshold for individuals at the arboretum. 
  \item Next, we apply the same ``microclimatic effect'' as above to test microclimatic variation across the two sites. 
  \item We repeat these steps for the provenance latitude hypothesis by having individuals from more northern provenances requiring fewer GDDS and then apply the ``microclimatic effect''.
  \end{enumerate}

\subsection*{Real Data}
\item Phenology observations across the Arnold Arboretum were collected by trained citizen scientists from the Tree Spotters National Phenology Network program \citep{USA-NPN2016}. 
  \begin{enumerate}
  \item The Tree Spotter volunteers observed 15 species with varying phenologies and each species had 5 individuals for a total of 75 trees.
  \item Species included in the study were \textit{Acer saccharum}, \textit{Acer rubrum}, \textit{Aesculus flava}, \textit{Betula nigra}, \textit{Betula alleghaniensis}, \textit{Carya glabra}, \textit{Carya ovata}, \textit{Fagus grandifolia}, \textit{Hamamelis virginiana}, \textit{Populus deltoides}, \textit{Quercus alba}, \textit{Quercus rubra}, \textit{Tilia amaericana}, \textit{Vaccinium corymbosum}, and \textit{Viburnum nudum} (Figure \ref{fig:phylo}).  
  \item In September 2018, we placed 15 hobo loggers around the Tree Spotter route to compare hobo logger temperatures to the weather station temperatures recorded. 
  \item We then used budburst observations for each individual and calculated GDDs until budburst starting from 15 February using both the hobo logger data and then the weather station data. 
  \end{enumerate}
  
\item Phenology observations for the Harvard Forest have been collected by Dr John O'Keefe since 1990 \citep{OKeefe2014} along the Prospect Hill Tract. 
  \begin{enumerate}
  \item Species observed by Dr John O'Keefe include \textit{Acer saccharum}, \textit{Acer rubrum}, \textit{Acer pensylvanicum}, \textit{Betula alleghaniensis}, \textit{Fagus grandifolia}, \textit{Fraxinus americana}, \textit{Hamamelis virginiana}, \textit{Quercus alba} and \textit{Quercus rubra} (Figure \ref{fig:phylo}).
  \item The same methods were applied at the Harvard Forest where we placed 15 hobo loggers at regular intervals along the Prospect Hill Tract, calculated GDD estimates from 15 February 2019 until budburst for each individual using hobo logger data and then weather station data. 
  \end{enumerate}

\subsection*{Shiny App}
\item To show the above simulations, real data and forecasts in one location we use a Shiny Application. 
  \begin{enumerate}
  \item Using the R package `shiny' \citep{shiny2021}, version 1.6.0, we developed a Shiny App that contains five pages: (1) `Home' which has information on the application, (2) `Hypothesis Testing' which runs the simulation data and allows users to manipulate the inputs, (3) `Simulation Data for Model Testing' which runs simulation data to test the model and make sure the model outputs are accurate, (4) `Real Data and Analyze Results' which uses real data and runs analyses to be used to compare to the `Hypothesis Testing' output and (5) `Forecasting GDD with Warming' which forecasts GDD accuracy under warming. 
  \item The Shiny App is meant for users to understand our suggested approach to model testing and interpreting mixed model results. 
  \end{enumerate}

\subsection*{Data analysis}
\item Using Bayesian hierarchical models with the rstan package \citep{rstan2019}, version 2.19.2,  in R \citep{R}, version 3.3.1, we estimated the effects of urban or provenance effect and method effect and all two-way interactions as predictors on GDDs until leafout. 
  \begin{enumerate} 
  \item Species were modeled hierarchically as grouping factors, which generates an estimate and posterior distribution of the overall response across the 20 species used in our simulations and 18 species used in our real data.
  \item We ran four chains, each with 2 500 warm-up iterations and 4 000 sampling iterations for a total of 6 000 posterior samples for each predictor for each model using weakly informative priors.
  \item Increasing priors three-fold did not impact our results.
  \item We evaluated our model performance based on $\hat{R}$ values that were close to one and did not include models with divergent transitions in our results. 
  \item We also evaluated high $n_{eff}$ (4000 for most parameters, but as low as 1400 for a couple of parameters in the shoot apical meristem model). 
  \item We additionally assessed chain convergence and posterior predictive checks visually \citep{BDA}.
  \end{enumerate}
\end{enumerate}

\section*{Results}
\begin{enumerate}
\item Urban environments require fewer GDDs to leafout than forest habitats.
 
\item Individuals with provenance latitudes from more northern locations require fewer GDDs to leafout. 
  
\item Hobo loggers are less accurate measures of the same weather as weather stations.

\item Hobo loggers better capture urban or provenance effects.
  
\item Shiny App 
  
\item Real data 
\end{enumerate}

\section*{Discussion} 
\begin{enumerate}
\item Add section here that discusses why maybe using GDD models may not be appropriate for the future with warming \citep{Man2010}. 
  \begin{enumerate}
  \item This is because with warming, GDDs will accumulate at a faster rate, which will reduce accuracy of determining that actual threshold for leafout phenology. 
  \item In the future, we need to either use a method that is less reliant on accumulated sums---especially if it is a climatilogical sum---or we must scrutinize results through the use of mixed models and simulated data as we demonstrate here. 
  \end{enumerate}
\end{enumerate}




\bibliography{..//refs/micro}

\section*{Tables and Figures}

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//phylodata/microtree_hfandts.pdf}
  -\caption{}\label{fig:phylo}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/climate_hfandts.pdf}
  -\caption{}\label{fig:clim}
  -\end{center}
  -\end{figure}}

\iffalse
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/dvr_climate_ts.pdf}
  -\caption{}\label{fig:arbclim}
  -\end{center}
  -\end{figure}}

  {\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/dvr_climate_hf.pdf}
  -\caption{}\label{fig:hfclim}
  -\end{center}
  -\end{figure}}
\fi

  
  

\end{document}