\begin{thebibliography}{10}

\bibitem{Morellato2016}
Morellato, L. P.~C., Alberton, B., Alvarado, S.~T., Borges, B., Buisson, E.,
  Camargo, M. G.~G., Cancian, L.~F., Carstensen, D.~W., Escobar, D.~F., Leite,
  P.~T., Mendoza, I., Rocha, N.~M., Soares, N.~C., Silva, T. S.~F.,
  Staggemeier, V.~G., Streher, A.~S., Vargas, B.~C., and Peres, C.~A.
\newblock {\em Biological Conservation}{ \bf 195}, 60--72 (2016).
\newblock \doi{https://doi.org/10.1016/j.biocon.2015.12.033}.

\bibitem{Silvestro2019}
Silvestro, R., Rossi, S., Zhang, S., Froment, I., Huang, J.~G., and Saracino,
  A.
\newblock {\em Forest Ecology and Management}{ \bf 436}, 21--26 (2019).
\newblock \doi{https://doi.org/10.1016/j.foreco.2019.01.005}.

\bibitem{Chuine2001}
Chuine, I., Aitken, S.~N., and Ying, C.~C.
\newblock {\em Canadian Journal of Forest Research}{ \bf 31}(8), 1444--1455 Aug
   (2001).
\newblock \doi{10.1139/x01-072}.

\bibitem{Boggs2012}
Boggs, C.~L. and Inouye, D.~W.
\newblock {\em Ecology Letters}{ \bf 15}(5), 502--508 Mar  (2012).
\newblock \doi{10.1111/j.1461-0248.2012.01766.x}.

\bibitem{Pardee2017}
Pardee, G.~L., Inouye, D.~W., and Irwin, R.~E.
\newblock {\em Global Change Biology}{ \bf 24}(2), 848--857 Sep  (2017).
\newblock \doi{10.1111/gcb.13865}.

\bibitem{Williamson2016}
Williamson, S.~N., Barrio, I.~C., Hik, D.~S., and Gamon, J.~A.
\newblock {\em Global Change Biology}{ \bf 22}(11), 3621--3631 (2016).
\newblock \doi{10.1111/gcb.13297}.

\bibitem{Richardson2013}
Richardson, A.~D., Keenan, T.~F., Migliavacca, M., Ryu, Y., Sonnentag, O., and
  Toomey, M.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 169}, 156 -- 173
  (2013).
\newblock \doi{https://doi.org/10.1016/j.agrformet.2012.09.012}.

\bibitem{Keenan2014}
Keenan, T.~F., Gray, J., Friedl, M.~A., Toomey, M., Bohrer, G., Hollinger,
  D.~Y., Munger, J.~W., O'Keefe, J., Schmid, H.~P., Wing, I.~S., and et~al.
\newblock {\em Nature Climate Change}{ \bf 4}(7), 598--604 Jun  (2014).
\newblock \doi{10.1038/nclimate2253}.

\bibitem{Moorcroft2001}
Moorcroft, P.~R., Hurtt, G.~C., and Pacala, S.~W.
\newblock {\em Ecological Monographs}{ \bf 71}(4), 557--585 (2001).

\bibitem{Bolton2013}
Bolton, D.~K. and Friedl, M.~A.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 173}, 74--84 (2013).
\newblock \doi{https://doi.org/10.1016/j.agrformet.2013.01.007}.

\bibitem{Yu2016}
Yu, M., Wang, G., and Chen, H.
\newblock {\em Journal of Advances in Modeling Earth Systems}{ \bf 8}(1),
  370--386 (2016).

\bibitem{Taylor2020}
Taylor, S.~D. and White, E.~P.
\newblock {\em Ecological Applications}{ \bf 30}(1), e02025 (2020).
\newblock \doi{https://doi.org/10.1002/eap.2025}.

\bibitem{Schwartz2006}
Schwartz, M.~D., Ahas, R., and Aasa, A.
\newblock {\em Global Change Biology}{ \bf 12}(2), 343--351 (2006).
\newblock \doi{10.1111/j.1365-2486.2005.01097.x}.

\bibitem{Vitasse2011}
Vitasse, Y., Francois, C., Delpierre, N., Dufrene, E., Kremer, A., Chuine, I.,
  and Delzon, S.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 151}, 969--980 (2011).

\bibitem{Cook2012}
Cook, B.~I., Wolkovich, E.~M., Davies, T.~J., Ault, T.~R., Betancourt, J.~L.,
  Allen, J.~M., Bolmgren, K., Cleland, E.~E., Crimmins, T.~M., Kraft, N. J.~B.,
  and et~al.
\newblock {\em Ecosystems}{ \bf 15}(8), 1283--1294 Sep  (2012).
\newblock \doi{10.1007/s10021-012-9584-5}.

\bibitem{Phillimore2013}
Phillimore, A.~B., Proios, K., O'Mahony, N., Bernard, R., Lord, A.~M.,
  Atkinson, S., and Smithers, R.~J.
\newblock {\em Journal of Ecology}{ \bf 101}(3), 774--783 Apr  (2013).
\newblock \doi{10.1111/1365-2745.12067}.

\bibitem{Crimmins2020}
Crimmins, M.~A. and Crimmins, T.~M.
\newblock {\em Journal of Geophysical Research: Biogeosciences}{ \bf 124}(8),
  2628--2641 (2019).
\newblock \doi{10.1029/2019JG005297}.

\bibitem{Kumudini2014}
Kumudini, S., Andrade, F.~H., Boote, K.~J., Brown, G.~A., Dzotsi, K.~A.,
  Edmeades, G.~O., Gocken, T., Goodwin, M., Halter, A.~L., Hammer, G.~L.,
  Hatfield, J.~L., Jones, J.~W., Kemanian, A.~R., Kim, S.~H., Kiniry, J.,
  Lizaso, J.~I., Nendel, C., Nielsen, R.~L., Parent, B., St{\"o}ckle, C.~O.,
  Tardieu, F., Thomison, P.~R., Timlin, D.~J., Vyn, T.~J., Wallach, D., Yang,
  H.~S., and Tollenaar, M.
\newblock {\em Agronomy Journal}{ \bf 106}(6), 2087--2097 2022/09/18  (2014).
\newblock \doi{https://doi.org/10.2134/agronj14.0200}.

\bibitem{Abendroth2019}
Abendroth, L.~J., Miguez, F.~E., Castellano, M.~J., and Hatfield, J.~L.
\newblock {\em Agronomy Journal}{ \bf 111}(6), 3230--3243 2022/09/18  (2019).
\newblock \doi{https://doi.org/10.2134/agronj2019.02.0118}.

\bibitem{Klosterman2018}
Klosterman, S., Hufkens, K., and Richardson, A.~D.
\newblock {\em International Journal of Biometeorology}{ \bf 62}, 1645--1655
  May  (2018).
\newblock \doi{10.1007/s00484-018-1564-9}.

\bibitem{Montgomery2020}
Montgomery, R.~A., Rice, K.~E., Stefanski, A., Rich, R.~L., and Reich, P.~B.
\newblock {\em Proceedings of the National Academy of Sciences}{ \bf 117}(19),
  10397--10405 Apr  (2020).
\newblock \doi{10.1073/pnas.1917508117}.

\bibitem{Man2010}
Man, R. and Lu, P.
\newblock {\em Canadian Journal of Forest Research}{ \bf 40}(9), 1815--1820 Sep
   (2010).
\newblock \doi{10.1139/x10-129}.

\bibitem{Fahey2016}
Fahey, R.~T.
\newblock {\em Ecosphere}{ \bf 7}(2), e01209 (2016).
\newblock \doi{10.1002/ecs2.1209}.

\bibitem{Marquis2020}
Marquis, B., Bergeron, Y., Simard, M., and Tremblay, F.
\newblock {\em Frontiers in Plant Science}{ \bf 11} Jul  (2020).
\newblock \doi{10.3389/fpls.2020.01031}.

\bibitem{Bonhomme2000}
Bonhomme, R.
\newblock {\em European Journal of Agronomy}{ \bf 13}(1), 1--10 (2000).
\newblock \doi{https://doi.org/10.1016/S1161-0301(00)00058-7}.

\bibitem{Basler2012}
Basler, D. and K{\"{o}}rner, C.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 165}, 73--81 (2012).
\newblock \doi{10.1016/j.agrformet.2012.06.001}.

\bibitem{Chuine2010}
Chuine, I.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}{ \bf 365}(1555), 3149--3160 Sep  (2010).
\newblock \doi{10.1098/rstb.2010.0142}.

\bibitem{Zohner2016}
Zohner, C.~M., Benito, B.~M., Svenning, J.-C., and Renner, S.~S.
\newblock {\em Nature Climate Change}{ \bf 6}(12), 1120--1123 Oct  (2016).
\newblock \doi{10.1038/nclimate3138}.

\bibitem{Wu2022}
Wu, F., Gao, Y., Yang, W., Sui, N., and Zhu, J.
\newblock {\em Front Plant Sci}{ \bf 13}, 821563 (2022).
\newblock \doi{10.3389/fpls.2022.821563}.

\bibitem{Meng2020}
Meng, L., Mao, J., Zhou, Y., Richardson, A.~D., Lee, X., Thornton, P.~E.,
  Ricciuto, D.~M., Li, X., Dai, Y., Shi, X., and et~al.
\newblock {\em Proceedings of the National Academy of Sciences}{ \bf 117}(8),
  4228--4233 Feb  (2020).
\newblock \doi{10.1073/pnas.1911117117}.

\bibitem{Grimm2008}
Grimm, N.~B., Faeth, S.~H., Golubiewski, N.~E., Redman, C.~L., Wu, J., Bai, X.,
  and Briggs, J.~M.
\newblock {\em Science}{ \bf 319}(5864), 756--760 (2008).
\newblock \doi{10.1126/science.1150195}.

\bibitem{Pickett2011}
Pickett, S.~T., Cadenasso, M.~L., Grove, J.~M., Boone, C.~G., Groffman, P.~M.,
  Irwin, E., Kaushal, S.~S., Marshall, V., McGrath, B.~P., Nilon, C.~H., et~al.
\newblock {\em Journal of environmental management}{ \bf 92}(3), 331--362
  (2011).

\bibitem{Zohner2014}
Zohner, C.~M. and Renner, S.~S.
\newblock {\em Ecology Letters}{ \bf 17}(8), 1016--1025 (2014).
\newblock \doi{https://doi.org/10.1111/ele.12308}.

\bibitem{Ettinger2018}
Ettinger, A.~K., Gee, S., and Wolkovich, E.~M.
\newblock {\em Am J Bot}{ \bf 105}(10), 1771--1780 Oct  (2018).
\newblock \doi{10.1002/ajb2.1174}.

\bibitem{Primack2009}
Primack, R.~B. and Miller-Rushing, A.~J.
\newblock {\em New Phytologist}{ \bf 182}(2), 303--313 (2009).
\newblock \doi{https://doi.org/10.1111/j.1469-8137.2009.02800.x}.

\bibitem{McKown2013}
McKown, A.~D., Guy, R.~D., Kl{\'a}p{\v s}t{\v e}, J., Geraldes, A., Friedmann,
  M., Cronk, Q. C.~B., El-Kassaby, Y.~A., Mansfield, S.~D., and Douglas, C.~J.
\newblock {\em New Phytologist}{ \bf 201}(4), 1263--1276 Nov  (2013).
\newblock \doi{10.1111/nph.12601}.

\bibitem{Aitken2015}
Aitken, S.~N. and Bemmels, J.~B.
\newblock {\em Evolutionary Applications}{ \bf 9}(1), 271--290 Aug  (2015).
\newblock \doi{10.1111/eva.12293}.

\bibitem{Vico2021}
Vico, G., Karacic, A., Adler, A., Richards, T., and Weih, M.
\newblock {\em BioEnergy Research}{ \bf 14}(2), 445--459 (2021).
\newblock \doi{10.1007/s12155-021-10249-5}.

\bibitem{Scotti2004}
Scotti-Saintagne, C., Bod{\'e}n{\`e}s, C., Barreneche, T., Bertocchi, E.,
  Plomion, C., and Kremer, A.
\newblock {\em Theoretical and Applied Genetics}{ \bf 109}(8), 1648--1659
  (2004).

\bibitem{Cuervo-Alarcon2018}
Cuervo-Alarcon, L., Arend, M., M{\"u}ller, M., Sperisen, C., Finkeldey, R., and
  Krutovsky, K.~V.
\newblock {\em Tree Genetics \& Genomes}{ \bf 14}(6), 84 (2018).
\newblock \doi{10.1007/s11295-018-1297-2}.

\bibitem{Saikkonen2012}
Saikkonen, K., Taulavuori, K., Hyv{\"o}nen, T., Gundel, P.~E., Hamilton, C.~E.,
  V{\"a}nninen, I., Nissinen, A., and Helander, M.
\newblock {\em Nature Climate Change}{ \bf 2}(4), 239 (2012).

\bibitem{Way2015}
Way, D.~A. and Montgomery, R.~A.
\newblock {\em Plant, Cell \& Environment}{ \bf 38}(9), 1725--1736 (2015).
\newblock \doi{10.1111/pce.12431}.

\bibitem{Gauzere2017}
Gauzere, J., Delzon, S., Davi, H., Bonhomme, M., Garcia~de Cortazar-Atauri, I.,
  and Chuine, I.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 244-255}, 9--20
  (2017).

\bibitem{Meng2022}
Meng, L., Zhou, Y., Rom{\'a}n, M.~O., Stokes, E.~C., Wang, Z., Asrar, G.~R.,
  Mao, J., Richardson, A.~D., Gu, L., and Wang, Y.
\newblock {\em PNAS Nexus}{ \bf 1}(2) 04  (2022).
\newblock pgac046.
\newblock \doi{10.1093/pnasnexus/pgac046}.

\bibitem{Dosmann2006}
Dosmann, M.~S.
\newblock {\em The Botanical Review}{ \bf 72}(3), 207--234 (2006).
\newblock \doi{10.1663/0006-8101(2006)72{$[$}207:RITGAT{$]$}2.0.CO;2}.

\bibitem{Lenoir2013}
Lenoir, J., Graae, B.~J., Aarrestad, P.~A., Alsos, I.~G., Armbruster, W.~S.,
  Austrheim, G., Bergendorff, C., Birks, H. J.~B., Br{\aa}then, K.~A., Brunet,
  J., Bruun, H.~H., Dahlberg, C.~J., Decocq, G., Diekmann, M., Dynesius, M.,
  Ejrn{\ae}s, R., Grytnes, J.-A., Hylander, K., Klanderud, K., Luoto, M.,
  Milbau, A., Moora, M., Nygaard, B., Odland, A., Ravolainen, V.~T., Reinhardt,
  S., Sandvik, S.~M., Schei, F.~H., Speed, J. D.~M., Tveraabak, L.~U., Vandvik,
  V., Velle, L.~G., Virtanen, R., Zobel, M., and Svenning, J.-C.
\newblock {\em Global Change Biology}{ \bf 19}(5), 1470--1481 (2013).
\newblock \doi{https://doi.org/10.1111/gcb.12129}.

\bibitem{deResseguier2020}
de~Ress{\'e}guier, L., Mary, S., Le~Roux, R., Petitjean, T., Qu{\'e}nol, H.,
  and van Leeuwen, C.
\newblock {\em Frontiers in Plant Science}{ \bf 11}, 515 (2020).
\newblock \doi{10.3389/fpls.2020.00515}.

\bibitem{Lembrechts2019}
Lembrechts, J.~J., Nijs, I., and Lenoir, J.
\newblock {\em Ecography}{ \bf 42}(7), 1267--1279 (2019).
\newblock \doi{https://doi.org/10.1111/ecog.03947}.

\bibitem{Laigle2021}
Laigle, I., Carlson, B.~Z., Delestrade, A., Bison, M., Van~Reeth, C., and
  Yoccoz, N.~G.
\newblock {\em Frontiers in Earth Science}{ \bf 10}, 10.3389/feart.2022.912048
  (2022).

\bibitem{Schwartz2013a}
Schwartz, M.~D., Hanes, J.~M., and Liang, L.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 169}, 136--147 (2013).
\newblock \doi{https://doi.org/10.1016/j.agrformet.2012.10.014}.

\bibitem{Whiteman2000}
Whiteman, C.~D., Hubbe, J.~M., and Shaw, W.~J.
\newblock {\em Journal of Atmospheric and Oceanic Technology}{ \bf 17}(1), 77
  -- 81 (01 Jan. 2000).
\newblock \doi{10.1175/1520-0426(2000)017<0077:EOAITD>2.0.CO;2}.

\bibitem{Hunter1992}
Hunter, A.~F. and Lechowicz, M.~J.
\newblock { \bf 29}(3), 597--604 2020/10/20/  (1992).
\newblock \doi{10.2307/2404467}.

\bibitem{Finn2007}
Finn, G., Straszewski, A., and Peterson, V.
\newblock {\em Annals of Applied Biology}{ \bf 151}(1), 127--131 Aug  (2007).
\newblock \doi{10.1111/j.1744-7348.2007.00159.x}.

\bibitem{Denny2014}
Denny, E.~G., Gerst, K.~L., Miller-Rushing, A.~J., Tierney, G.~L., Crimmins,
  T.~M., Enquist, C. A.~F., Guertin, P., Rosemartin, A.~H., Schwartz, M.~D.,
  Thomas, K.~A., and Weltzin, J.~F.
\newblock {\em International Journal of Biometeorology}{ \bf 58}(4), 591--601
  (2014).
\newblock \doi{10.1007/s00484-014-0789-5}.

\bibitem{OKeefe2014}
O'Keefe, J.
\newblock  (2014).

\bibitem{rstan2019}
{Stan Development Team}.
\newblock  (2019).

\bibitem{R}
{R Development Core Team}.
\newblock {\em R Foundation for Statistical Computing, Vienna, Austria}{ \bf }
  (2017).

\bibitem{Asse2018}
Asse, D., Chuine, I., Vitasse, Y., Yoccoz, N.~G., Delpierre, N., Badeau, V.,
  Delestrade, A., and Randin, C.~F.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 252}, 220--230 (2018).
\newblock \doi{https://doi.org/10.1016/j.agrformet.2018.01.030}.

\bibitem{BDA}
Gelman, A., Carlin, J.~B., Stern, H.~S., Dunson, D.~B., Vehtari, A., and Rubin,
  D.~B.
\newblock {\em Bayesian Data Analysis}.
\newblock CRC Press, New York, 3rd edition,  (2014).

\bibitem{Carpenter2017}
Carpenter, B., Gelman, A., Hoffman, M., Lee, D., Goodrich, B., Betancourt, M.,
  Brubaker, M.~A., Guo, J., Li, P., and Allen, R.
\newblock {\em Journal of Statistical Software}{ \bf 76}(1),
  10.18637/jss.v076.i01 (2017).

\bibitem{shiny2021}
Chang, W., Cheng, J., Allaire, J., Sievert, C., Schloerke, B., Xie, Y., Allen,
  J., McPherson, J., Dipert, A., and Borges, B.
\newblock https://CRAN.R-project.org/package=shiny,  (2021).

\bibitem{Basler2016}
Basler, D.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 217}, 10 -- 21 (2016).
\newblock \doi{https://doi.org/10.1016/j.agrformet.2015.11.007}.

\bibitem{Jochner2015}
Jochner, S. and Menzel, A.
\newblock {\em Environmental Pollution}{ \bf 203}, 250--261 (2015).
\newblock \doi{https://doi.org/10.1016/j.envpol.2015.01.003}.

\bibitem{Ettinger2020}
Ettinger, A.~K., Chamberlain, C.~J., Morales-Castilla, I., Buonaiuto, D.~M.,
  Flynn, D. F.~B., Savas, T., Samaha, J.~A., and Wolkovich, E.~M.
\newblock {\em Nature Climate Change}{ \bf 10}(12), 1137--U119 (2020).

\bibitem{Luedeling2011}
Luedeling, E., Girvetz, E.~H., Semenov, M.~A., and Brown, P.~H.
\newblock {\em PLOS ONE}{ \bf 6}(5), 1--13 05  (2011).
\newblock \doi{10.1371/journal.pone.0020155}.

\bibitem{Fu2015}
Fu, Y.~H., Zhao, H., Piao, S., Peaucelle, M., Peng, S., Zhou, G., Ciais, P.,
  Huang, M., Menzel, A., Pe{\~n}uelas, J., and et~al.
\newblock {\em Nature}{ \bf 526}(7571), 104--107 Sep  (2015).
\newblock \doi{10.1038/nature15402}.

\bibitem{Baumgarten2021}
Baumgarten, F., Zohner, C.~M., Gessler, A., and Vitasse, Y.
\newblock {\em New Phytologist}{ \bf 230}(4), 1366--1377 (2021).
\newblock \doi{https://doi.org/10.1111/nph.17270}.

\bibitem{Zhang2021}
Zhang, R., Lin, J., Wang, F., Shen, S., Wang, X., Rao, Y., Wu, J., and
  H{\"a}nninen, H.
\newblock {\em Agricultural and Forest Meteorology}{ \bf 298-299}, 108296
  (2021).
\newblock \doi{https://doi.org/10.1016/j.agrformet.2020.108296}.

\bibitem{Stabler2005}
Stabler, L.~B., Martin, C.~A., and Brazel, A.~J.
\newblock {\em Urban Forestry & Urban Greening}{ \bf 3}(3), 137--147 (2005).
\newblock \doi{https://doi.org/10.1016/j.ufug.2004.11.001}.

\bibitem{Erell2012}
Erell, E., Pearlmutter, D., and Williamson, T.
\newblock {\em Urban microclimate: designing the spaces between buildings}.
\newblock Routledge,  (2012).

\bibitem{Dimoudi2013}
Dimoudi, A., Kantzioura, A., Zoras, S., Pallas, C., and Kosmopoulos, P.
\newblock {\em Energy and Buildings}{ \bf 64}, 1--9 (2013).
\newblock \doi{https://doi.org/10.1016/j.enbuild.2013.04.014}.

\bibitem{Qu2014}
Qu, M., Wan, J., and Hao, X.
\newblock {\em Weather and Climate Extremes}{ \bf 4}, 86--95 (2014).
\newblock \doi{https://doi.org/10.1016/j.wace.2014.05.002}.

\bibitem{daCunha2015}
da~Cunha, A.~R.
\newblock {\em Environmental Monitoring and Assessment}{ \bf 187}(5), 236
  (2015).
\newblock \doi{10.1007/s10661-015-4458-x}.

\bibitem{Vitasse2021}
Vitasse, Y., Baumgarten, F., Zohner, C.~M., Kaewthongrach, R., Fu, Y.~H.,
  Walde, M.~G., and Moser, B.
\newblock {\em New Phytologist}{ \bf 232}(2), 537--550 (2021).
\newblock \doi{https://doi.org/10.1111/nph.17606}.

\end{thebibliography}
