\documentclass{article}[12pt]
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{mdframed}
\usepackage{natbib}
%\bibliographystyle{..//bib/styles/gcb}
\usepackage[hyphens]{url}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{2}
\parindent 0pt
\usepackage{lineno}
\linenumbers
\usepackage{setspace}
\doublespacing

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}
\begin{document}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

\renewcommand{\thesection}{\arabic{section}.}
\renewcommand\thesubsection{\arabic{section}.\arabic{subsection}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Exploring model accuracy using weather station vs hobo logger data}

\large{\textbf{Key Points:}
\begin{enumerate}
\item By accounting for microclimates, we improve model accuracy in predicting leafout (Figure \ref{fig:compare})
\item Individuals that leaf out later grow less over the course of a season (Figure \ref{fig:cg})
  \begin{enumerate}
  \item Additionally, individuals from more northern provenance latitudes grow less (Figure \ref{fig:cg})
  \end{enumerate}
\item Thus, it is crucial to improve model accuracy for predicting leafout in order to better understand temperate forest growth in the face of climate change. 
\item Additionally, accounting for microclimates improves model prediction for growing degree days (GDDs) from budburst to leafout, which is essential for understanding false spring risk (Figure \ref{fig:dvr})
\item Finally, using phenology observations for the Arnold Arboretum (2015-2019), Harvard Forest (2015-2018) and a common garden (2017-2019) we see that, overall, there is variation across sites in GDDs to leafout (Figure \ref{fig:allsites}). 
  \begin{enumerate}
  \item The common garden site -- which was planted in 2016 -- initiated leafout with fewer GDDs than the Arboretum and Harvard Forest required more GDDs for leafout to occur, but provenance latitude has little affect on GDDs to leafout. 
  \end{enumerate}
\end{enumerate}

\large{\textbf{Side Saga:}}
\begin{enumerate}
\item Again, using phenology observations for the Arnold Arboretum (2015-2018), Harvard Forest (2015-2018) and a common garden (2017-2018) we see that, overall, there is variation across sites in growing season length (Figure \ref{fig:gssites}). 
  \begin{enumerate}
  \item Overall, individuals from the common garden had longer growing seasons -- with variation among species -- and individuals from Harvard Forest had shorter growing seasons.
  \item Across all three sites, individuals from more northern provenance latitudes had longer growing seasons. 
  \end{enumerate}
\item And finally, individuals exposed to higher mean temperatures between leafout and leafdrop had shorter growing seasons but, again, individuals from more northern provenances had longer growing seasons (Figure \ref{fig:gsclim}). 
\item Accumulated precipitation from leafout to leafdrop had little affect on growing season length.
\end{enumerate}

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//analyses/figures/muplot_compare_lo.pdf}
  -\caption{Model output for growing degree days to leafout using weather station data (A) and hobo logger data (B). Dots and lines show means and 50\% uncertainty intervals.}\label{fig:compare}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/cg_height.pdf}
  -\caption{Model output for amount of growth over a season (cm). Dots and lines show means and 25\% uncertainty intervals.}\label{fig:cg}
  -\end{center}
  -\end{figure}}

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=16cm]{..//analyses/figures/muplot_compare_dvr.pdf}
  -\caption{Model output for growing degree days from budburst to leafout using weather station data (A) and hobo logger data (B). Dots and lines show means and 25\% uncertainty intervals. Note the x-axis scales are different to see the estimates more clearly.}\label{fig:dvr}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/site_prov_all.pdf}
  -\caption{Model output for growing degree days to leafout using weather station data comparing three different sites. The Arnold Arboretum is the intercept. Dots and lines show means and 25\% uncertainty intervals.}\label{fig:allsites}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/muplot_gsall.pdf}
  -\caption{Model output for growing season length (from leafout to last observation) comparing three different sites. The Arnold Arboretum is the intercept. Dots and lines show means and 25\% uncertainty intervals.}\label{fig:gssites}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/site_prov_all.pdf}
  -\caption{Model output for growing season length using weather station data comparing mean temperatures and precipitation among the different sites. The Arnold Arboretum is the intercept. Dots and lines show means and 25\% uncertainty intervals.}\label{fig:gsclim}
  -\end{center}
  -\end{figure}}

\section*{Supplemental figures}

{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/stationvshobo_ts2019.pdf}
  -\caption{}\label{fig:barcompare}
  -\end{center}
  -\end{figure}}
  
{\begin{figure} [H]
  -\begin{center}
  -\includegraphics[width=12cm]{..//analyses/figures/loggerbreakdown.pdf}
  -\caption{}\label{fig:loggers}
  -\end{center}
  -\end{figure}}

\end{document}