\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{amssymb} % for math symbols
\usepackage{amsmath} % for aligning equations
\usepackage{textcomp}
\usepackage{mdframed}
\usepackage[T1]{fontenc}
\usepackage{subcaption}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\captionsetup{justification=raggedright,singlelinecheck=false}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
%\usepackage{lineno}
%\linenumbers

%cross referencing:
\usepackage{xr}
\usepackage{xr-hyper}
\externaldocument{/Users/CatherineChamberlain/Documents/git/microclimates/docs/micro_supp}

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

\begin{document}

\noindent\textbf{\Large{Understanding growing degree days to predict spring phenology under climate change}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$ \& E. M. Wolkovich $^{1,2,3}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\
$^{3}$Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, 2424 Main Mall, Vancouver, BC V6T 1Z4\\
\vspace{2ex}
$^*$Corresponding author: 248.953.0189; cchamberlain@g.harvard.edu\\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<label=numbers, echo=FALSE, results="asis", warning=FALSE, message=FALSE,>>=
#load models and data to report numbers of things
options(stringsAsFactors = FALSE)
library(brms)

## Set Working Directory
setwd("/Users/CatherineChamberlain/Documents/git/microclimates/analyses/")


@
  

\section*{Introduction}
\begin{enumerate}
\item Understanding and predicting plant phenology in temperate deciduous forests is critical as it both shapes community structure and also influences major ecosystem services such as resource and forest management. 
  \begin{enumerate} 
  \item Climate change and urbanization are advancing spring timing---such as budburst and leafout, which  are strongly cued by temperature, resulting in longer growing seasons \citep{Chuine2001} which ultimately impacts these services.  
  \item   Spring budburst timing can have cascading effects to pollinators \citep{Boggs2012, Pardee2017}, on albedo \citep{Williamson2016}, and on carbon dynamics \citep{Richardson2013} 
  \item Temperate forests sequester carbon and help mitigate the negative effects of climate change and---with earlier spring phenology and longer growing seasons---there has been an increase in carbon uptake \citep{Keenan2014}.
  \item Because of the importance of phenology, forecasting it accurately with climate change is a major and important aim across several fields of science (CITE some Biomet papers, some ecology-focused papers, maybe and ED paper?)
  \end{enumerate}
  
  \item One major forecasting method across all these fields is the growing degree day model. 
  \begin{enumerate} 
   \item Tracking heat accumulation is one way to measure and forecast spring budburst, which is often predicted through the growing degree day (GDD) model \citep{Cook2012,Crimmins2020,Phillimore2013,Schwartz2006,Vitasse2011}.
  \item The GDD model simply sums temperatures above a certain threshold---ideally around 0$^{\circ}$C as estimates are proven to be more accurate \citep{Man2010}---and different species often require a different number of GDDs to leaf out. 
  \item GDDs accumulate at a faster rate when mean temperatures are higher, thus different sites or different climate measurement methods may record different GDD thresholds for budburst. 
  \item  Integrating the growing degree day model successfully is essential for predicting the effects of climate change on systems where the climate is rapidly changing, including temperate forests. 
  \end{enumerate}

\item We often assume in GDD models, that the GDD required for a species, or even a suite of species (e.g., plant functional types) is constant, but increasing evidence suggests it may not be.
  \begin{enumerate} 
  \item The plasticity of phenology means that the same individual exposed to different climates will leafout at a very different time. Decades of work show that chilling---related to winter temperatures---and photoperiod can shift the GDD a plant needs for the same event. (CITES)
  \item Spring phenology also has a genetic component, and the required chilling, photoperiod and GDD can vary by population. Though this effect does seem smaller than for other phenological events (CITES)
  \end{enumerate}
  % EMW Okay, now we unpack each of these two items in turn ... 

\item Climate helps determine the role of chilling and photoperiod, this could be climate on a larger or smaller scale. 
  \begin{enumerate} 
  \item On a large scale, there are climate gradients, but also effects of human forces on space ...
  \item Urbanization has led to the formation of urban heat islands, which have been shown to affect plant phenology and lead to earlier spring leafout \citep{Meng2020}. 
   % EMW  \item Because urban sites matter to carbon sequestration (do they? I semi-making this up without internet to check my memory), these trends are crucial to understand in order to predict plant development with warming. 
       \item Increasingly, researchers have suggested that urban environments  provide a natural laboratory for assessing the effects of warming on temperate tree and shrub species as these sites are warming at a faster rate than more rural habitats \citep{Pickett2011, Grimm2008}.
 \item Additionally urban sites often house arboreta or botanical gardens that often contribute long-term records (CITES) or are used for experiments on phenology (CITES).
\item Arboreta and botanical gardens offer a unique lens to investigate climate change and local adaptation studies by incorporating varying seed sources---or provenance locations---thus they mimic common garden experiments \citep{Primack2009}. 
   \item Thus understanding if results from such urban sites directly translate to more natural forests is important also. 
  \end{enumerate}

\item Climate on a smaller scale may also matter. 
  \begin{enumerate} 
  \item Climate can vary a lot on small spatial scales (ADD some studies and info here ... how much can it vary?).
  \item Increasing evidence suggests that fine-scale climate may matter to phenology 
  \item Even down to bud temperature ... studies on that (CITES)  
  \item To facilitate scaling and minimize error due to microclimatic effects, researchers often deploy standalone weather loggers---such as HOBO sensors---which may provide higher resolution weather data \citep{Schwartz2013a,Whiteman2000}.
  \item Though deploying temperature loggers is not always feasible, especially when investigating large spatiotemporal shifts in GDDs. 
  \end{enumerate}

\item Provenance may also matter, though it's not super clear how much for spring events
  \begin{enumerate} 
  \item ADD studies and a little text here so that your reader is set up for your hypothesis 
  \item  Many arboreta keep diligent acquisition records, providing visitors and scientists information on seed sources \citep{Dosmann2006}, and the potential to test provenance effects
  \end{enumerate}

\item Here we aimed to address the following hypotheses:
  \begin{enumerate} 
  \item Required GDD in an urban arboreta will vary from a rural forested site. We predicted lower chilling in the urban site could lead to greater required GDD % EMW: This is my guess on what we hypothesized originally and also what I think people in the literature might expect.
  \item Microclimates will lead to variation in GDD within sites. 
  \item Individuals with provenance latitudes from more northern locations require fewer GDDs to budburst. 
  \item We tested these in one urban arboreta and one rural forested site; we used simulations to help understand our results. 
  \end{enumerate}
    \end{enumerate}

  \section*{Methods}
\subsection*{Sites}
\begin{enumerate}
\item We chose two sites---one urban arboretum and one forest---with overlapping species and climates to compare the number of growing degree days to budburst across species. 
  \begin{enumerate}
  \item The urban site is in Boston, MA at the Arnold Arboretum of Harvard University (42$^{\circ}$17' N -71$^{\circ}$8' W).
  \item The Arnold Arboretum is 281 acres and contains 3825 woody plant taxa from North America, Europe and Asia.
  \item The forest site is in Petersham, MA at the Harvard Forest (42$^{\circ}$31'53.5' N -72$^{\circ}$11'24.1' W).
  \item The Harvard Forest is 1446 acres and has a range of elevation of 220-410m. 
  \end{enumerate}
\end{enumerate}
  

\subsection*{Simulations} %%% I may have to reorder this a bit to end up following the direction we want to convey. 
%% The new order may be... 1) weather stations are more noisy, 2) urban environments require fewer GDDs, 3) weather stations will record different weather across different sites, 3) provenance stuffs
% EMW: Yes! This needs to be reordered and slimmed a lot ... I started, but needs work ... also, keep the order generally consistent with your hypotheses I think. Readers like repetitive ordering.

\begin{enumerate}
\item We simulate test data in order to assess our model output results, especially our inference on teasing out effects of microclimates versus provenance versus potential differences across weather station and hobo logger data. Our sims were designed to test the following potential effects:
\begin{enumerate}
\item urban environments require fewer GDDs
\item Presence of microclimates (at both or one site) accurately measured by hobo loggers 
\item Presence of provenance effects (multiple at arboretum, one at rural forest)
\item Weather stations or hobo loggers are effectively `noisier' data for GDD models compared to the other 
\end{enumerate}

\item Our methods for this are broadly as follows:
\begin{enumerate}
\item We assume each species needs a different GDD (drawing each species' requirement from a normal distribution)
\item We model climate data by again establishing a random distribution around a mean temperature for each site 
 \item Using this climate data, we then find the day of budburst when the unique GDD threshold is reached for each individual. 
\item To test that urban sites require more GDD, we create simulation data that manipulates the GDD threshold for the urban versus rural sites by increasing the GDD threshold for individuals at the more urban locations (e.g., local arboreta). 
\item  To test microclimatic effects, we build our climate data then add variation to this weather data to create ``microclimatic'' effects. 
\item  To test the provenance latitude hypothesis we make individuals from more northern provenances require fewer GDDs
\item To test for the effect of noise, we add noise as follows ... % you don't need to go into detail of hobo logger versus WS, you just need to explain *in general* how you create noisy data. 
\end{enumerate}

% The below feels too specific to me ... but maybe some of it is useful?
 % \item To do this, we create an effect of method on our GDD threshold value and then increase error on the weather station measurements by increasing the sigma value for our random distribution creation (see Supplemental information on Data Simulation).  
%  \item We then compare model results by running a simulation with increased error on the hobo logger measurements by, again, increasing the sigma value for our random distribution creation on hobo logger observations

\item We additionally examined the accuracy of GDD models through simulations...
\begin{enumerate}
  \item We also evaluate accuracy using different base temperatures for calculating GDD (i.e., 0$^{\circ}$C versus 10$^{\circ}$C) with variation in sigma around base temperatures (i.e., 0$^{\circ}$C and 0.5$^{\circ}$C).
  \item Accuracy was evaluated as a ratio of observed GDD divided by the expected GDD.
\end{enumerate}

\subsection*{Data analysis}
\begin{enumerate}
\item Using Bayesian hierarchical models with the rstan package \citep{rstan2019}, version 2.19.2,  in R \citep{R}, version 3.3.1, we estimated the effects of urban or provenance effect and method effect and all two-way interactions as predictors on GDDs until budburst. 
  \begin{enumerate} 
  \item Species were modeled hierarchically as grouping factors, which generates an estimate and posterior distribution of the overall response across the 20 species used in our simulations and 18 species used in our real data.
  \item We ran four chains, each with 2 500 warm-up iterations and 3 000 iterations for a total of 2 000 posterior samples for each predictor for each model using weakly informative priors.
  \item Increasing priors three-fold did not impact our results.
  \item We evaluated our model performance based on $\hat{R}$ values that were close to one and did not include models with divergent transitions in our results. 
  \item We also evaluated high $n_{eff}$ (3000 for most parameters, but as low as 708 for a couple of parameters in the simulated provenance latitude model). 
  \item We additionally assessed chain convergence and posterior predictive checks visually \citep{BDA}.
  \end{enumerate}
\end{enumerate}

\subsection*{Shiny App}
\begin{enumerate}
\item To show the above simulations, real data and forecasts in one location we use a Shiny Application. 
  \begin{enumerate}
  \item Using the R package `shiny' \citep{shiny2021}, version 1.6.0, we developed a Shiny App that contains five pages: (1) `Home' which has information on the application, (2) `Hypothesis Testing' which runs the simulation data and allows users to manipulate the inputs, (3) `Simulation Data for Model Testing' which runs simulation data to test the model and make sure the model outputs are accurate, (4) `Real Data and Analyze Results' which uses real data and runs analyses to be used to compare to the `Hypothesis Testing' output and (5) `Forecasting GDD with Warming' which forecasts GDD accuracy under warming. 
  \end{enumerate}
\end{enumerate}

\section*{Results}
\subsection*{Simulations -- part 1}
\begin{enumerate}
\item We find we can accurately recover a simple effect of urban sites requiring more GDD (SUPP figure).
\item Simulations that include microclimates at both sites show that the hobo loggers require more GDDs until budburst. 
  \item When simulating microclimatic effects across the sites, we include greater variation in temperature for the hobo logger data, which is being reflected by the negative slope of the method parameter (XX $\pm$ XX). 
  \item Something about provenance
  \item Now noise (it should go LAST) .... 
  \item When we manipulate the simulations to have noisy weather station data, noise is returned as the sigma for the method parameter (Figure \ref{fig:simsmus} a)) and the method parameter is slightly positive (XX $\pm$ XX), indicating weather stations require more GDDs until budburst. 
  \item Though, when we manipulate the simulations to have noisy hobo logger data, the output is nearly identical (Figure \ref{fig:simsmus} b)) but the method parameter is slightly negative (XX $\pm$ XX), now indicating hobo loggers require more GDDs until budburst.
  \end{enumerate}
  
  \subsection*{Simulations -- part 1 --  GDD accuracy}
\begin{enumerate}
\item The GDD model is most accurate for individuals that have high GDD thresholds and when base temperatures are higher (i.e., 10$^{\circ}$C; Figure \ref{fig:forecasts} a)). 
  \begin{enumerate}
  \item However, the GDD model becomes less accurate with warming, and accuracy decreases at a faster rate with the higher base temperature (i.e., 10$^{\circ}$C) than with the lower base temperature (i.e., 0$^{\circ}$C; Figure \ref{fig:forecasts} b)).
  \item Under the no warming simulation, using the 10$^{\circ}$C base temperature is most consistent across species but with any amount of warming, the 0$^{\circ}$C base temperature is more accurate. 
  \item Additionally, variability in accuracy across GDD thresholds and with warming increases with higher sigmas (Figure \ref{fig:forecasts}).
  \end{enumerate}
\end{enumerate}
\end{enumerate}

  
  % EMW -- do we need the below?
%  \item We next, using simulations that establish an interaction where the hobo loggers and weather station recorded temperatures differently across the two sites and manipulate the urban parameter, we see that urban sites require fewere GDDs until budburst (XX $\pm$ XX).
%  \begin{enumerate}
%  \item When we simulate variation in mean temperature across the two methods across the two sites to establish an interaction we see: sigma values for the method effect are large (XX), though the slope is close to zero (XX $\pm$ XX); individuals at the urban site require fewer GDDs to budburst (XX $\pm$ XX) and there is large sigma (XX); and the weather station at the urban site is recording the fewest number of GDDs until budburst (XX $\pm$ XX) though the interaction sigma is close to zero (XX; Figure \ref{fig:urbanws} a)).
%  \end{enumerate}
% \end{enumerate}

\subsection*{Real data}
\begin{enumerate}
\item Individuals at the arboretum (i.e., more urban sites) require fewer GDDs to budburst (XX $\pm$ XX).
  \begin{enumerate}
  \item There is high variation in GDDs between the two methods (XX) though the slope is close to zero (XX $\pm$ XX).
  \item There is a large interaction indicating weather station data at the arboretum records the fewest number of GDDs until budburst (XX $\pm$ XX). 
  \item Using raw data, we see there is higher variation at the arboretum across the two methods and that the arboretum requires fewer GDDs until budburst than the Harvard Forest.
  \end{enumerate}
\end{enumerate}

\section*{Discussion} 
% Below are a few bits from intro that may or may not fit in your discussion
%     \item As climate is one of the strongest environmental factors contributing to ecosystem change, it is essential to measure weather data as accurately and efficiently as possible, using methods that are accessible to myriad researchers.
% \item As GDD is a predominant indicator of spring phenology, having accurate and consistent weather data is essential for better estimates of budburst or leafout, especially with warming.
% \item Phenology is often measured through satellite, remote sensing or PhenoCam images to detect spring `green-up' \citep{Meng2020, Liu2018, Richardson2015} but these methods fail to detect the species---or even site-level---nuances in budburst timing \citep{Elmendorf2019}.
  \begin{enumerate} 
  
\item Here's what we found overview paragraph ... 
  \begin{enumerate} 
  \item Ding, ding! Our urban site was warmer, but  ...
  \item Trees in the urban site required FEWER, not more GDDs.
  \item It looks like there was a strong microclimate effect and it varied by site
  \item Provenance did not make a ton of sense ... we suggest teasing out provenance effects, given that they may be so small in spring phenology (CITES), is difficult with this sort of haphazard arboretum data, at least in our study. % EMW -- now, we can try to skip discussing provenance further I think
  \end{enumerate}
  \end{enumerate}

\subsection*{Variation across and within sites suggests important variation for forecasting} 

  \begin{enumerate} 
\item Our finding that urban trees require fewer GDDs contributes to increasing evidence that trees in urban sites may respond differently than those in forested rural areas
  \begin{enumerate} 
  \item This means that long-term records and experiments conducted in arboreta in urban areas may not be transferrable to larger scale studies and models that incorporate forested rural areas. We should perhaps be more cautious in these extrapolations. 
  \item Can we compare this with any other studies? A lower GDD means a lower days/C ... so does that match Meng?
  \item We think maybe the lower GDD is because the arboretum may get MORE chilling (right?). 
  \item What do you think these results mean for  using urban sites as natural experiments?
  \end{enumerate}
  
  \item No consistent differences between GDD estimated at WS versus hobo logger, but there was a large interaction and this could suggest large microclimatic differences 
  \begin{enumerate} 
  \item This effect was even bigger than the urban effect (yes?) so it seems important
  \item But complicated  ... we need to understand it better and explain it as best we can to the reader here. 
  \item If we assume that WS and HOBOs are accurate -- what does this model mean for forecasting?
  \end{enumerate}
      \end{enumerate}

\subsection*{Accurately attributing observed variation requires more research on climate methods and phenology} 
  \begin{enumerate} 
% EMW -- I think we need to give just a few simple messages here!
\item Our simulations suggest teasing out noise versus (microclimates? Yes?) could be tricky ... 
  \begin{enumerate} 
  \item As is evident from the model outputs, the method which is less accurate requires more GDDs until budburst since GDDs are accumulating at a faster rate with higher temperature variability---and higher temperature days.
    \item By including microclimatic effects at both sites, variation in temperature increases and, thus, the number of days in which the temperature falls below the base GDD threshold is also greater but the days in which temperatures are accumulating, the temperature will likely be greater than what is recorded at the weather station.
      \item This is messy but main points: 1) high temperature variability, whether it is due to inaccurate recordings or due to microclimates, results in more days at higher temperatures so the day of budburst records higher GDDs for the method with greater temperature variability. That said, we are seeing inaccurate methods overlap with zero for the method parameter whereas microclimate simulations do not.
  \end{enumerate}
  
  % how much does local climate matter for phenology? Come back to buds etc.
  \item How to move forward? Several pathways to accurately figure out how to model this ... 
    \begin{enumerate} 
    \item In the field -- climate methods: More studies of hobo loggers -- effects of radiation shields, location, etc. Both next to weather stations and next to trees. 
    \item In the field -- phenology: Increasing studies of how bud temperature matters to leafout will help, especially teasing out radiative heating effects
    \item Better models -- just using GDD as we did may not be as good as models that incorporate the GDD model itself -- building from climate data to a thermal threshold within the model.
  \end{enumerate}
  
  \item What our results mean for forecasting today ... As we see from our forecasting simulations, regardless of base temperature threshold, GDD models may not be appropriate for the future with warming \citep{Man2010}. 
  \begin{enumerate} 
    \item This is because with warming, GDDs will accumulate at a faster rate, which will reduce accuracy of determining that actual threshold for budburst phenology. 
  \item Generally higher GDD thresholds means lower a lower GDD observed to GDD expected ratio; this is because being off by a day is a small effect for higher GDD threshold species (and hence greater days) than for lower GDD threshold species, but it really depends on climate variability because high variability means some days you can get accumulate GDDs quickly and that can override the GDD threshold trends. 
  \item In reality temperature variance likely changes over the spring so this is pretty tricky! 
  \item In the future, we need to either use a method that is less reliant on accumulated sums---especially if it is a climatilogical sum---or we must scrutinize results through the use of mixed models and simulated data as we demonstrate here. 
  \end{enumerate}
    \end{enumerate}




\bibliography{..//refs/micro}

\section*{Tables and Figures}
  
\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
	  %\rule{\linewidth}{\dimexpr 2\linewidth+2\baselineskip+6pt}
    \caption{}
    \centering
    \includegraphics[height=6cm, width=10cm]{..//analyses/figures/muplot_noisyws.pdf}
    \label{fig:muplotnoisyws}
  \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
	    %\rule{\linewidth}{\linewidth}
      \caption{}
      \centering
      \includegraphics[height=6cm, width=10cm]{..//analyses/figures/muplot_noisyhobo.pdf}
    \label{fig:muplotnoisyhobo}
  \end{subfigure}
\caption{ We show effects of site (urban site as `1' or rural site as `0') and climate data method (weather station data as `1' or hobo logger data as `0') on simulated growing degree days (GDDs) until budburst using simulated data (a) with less accurate weather station data and (b) with less accurate hobo logger data. More positive values indicate more GDDs are required for budburst whereas more negative values suggest fewer GDDs are required. Dots and lines show means and 90\% uncertainty intervals and thick lines show 50\% uncertainty intervals. See Tables \ref{tab:noisyws} and \ref{tab:noisyhobo} for full model outputs.}
\label{fig:simsmus}
\end{figure}


\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
	  %\rule{\linewidth}{\dimexpr 2\linewidth+2\baselineskip+6pt}
    \caption{}
    \centering
    \includegraphics[height=5cm, width=8cm]{..//analyses/figures/gdd_sites_noisyws.pdf}
    \label{fig:gddnoisyws}
    \end{subfigure}
  \begin{subfigure}{.5\textwidth}
	    %\rule{\linewidth}{\linewidth}
      \caption{}
      \centering
      \includegraphics[height=5cm, width=8cm]{..//analyses/figures/gdd_sites_noisyhobo.pdf}
    \label{fig:gddnoisyhobo}
    \end{subfigure}
\caption{ Using simulated data with (a) less accurate weather station data and (b) less accurate hobo logger data, we show histograms of climate data at the urban site and rural site using weather station data and hobo logger data.}
\label{fig:hists}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\linewidth}
	  %\rule{\linewidth}{\dimexpr 2\linewidth+2\baselineskip+6pt}
    \caption{}
      \centering
      \includegraphics[height=7cm, width=11cm]{..//analyses/figures/muplot_micros.pdf}
      \label{fig:muplotmicros}
  \end{subfigure}%
    \begin{subfigure}{.5\linewidth}
	    %\rule{\linewidth}{\linewidth}
      \caption{}
      \centering
      \includegraphics[height=4cm, width=8cm]{..//analyses/figures/gdd_sites_micros.pdf}
    \label{fig:gddmicros}
  \end{subfigure}
\caption{ Using simulations data with microclimatic effects at both sites, we show (a) the effects of site (urban site is `1' and rural site is `0') and climate data method (weather station data as `1' or hobo logger data as `0') on simulated growing degree days (GDDs) until budburst using noisy weather station data. More positive values indicate more GDDs are required for budburst whereas more negative values suggest fewer GDDs are required. Dots and thin lines show means and 90\% uncertainty intervals and thick lines show 50\% uncertainty intervals. See Table \ref{tab:micros} for full model output. We also show (b) histograms of GDDs at the urban site and rural site using weather station data and hobo logger data. }
\label{fig:micros}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}{.5\linewidth}
	  %\rule{\linewidth}{\dimexpr 2\linewidth+2\baselineskip+6pt}
    \caption{}
      \centering
      \includegraphics[height=7cm, width=11cm]{..//analyses/figures/muplot_urbws.pdf}
      \label{fig:muploturbanws}
  \end{subfigure}%
    \begin{subfigure}{.5\linewidth}
	    %\rule{\linewidth}{\linewidth}
      \caption{}
      \centering
      \includegraphics[height=4cm, width=8cm]{..//analyses/figures/gdd_methods_urbanws.pdf}
    \label{fig:gddurbanws}
  \end{subfigure}
\caption{ Using simulated data with the urban site hobo loggers recording warmer temperatures and the rural site weather station recording warmer temperatures, we show (a) the effects of site (urban site is `1' and rural site is `0') and climate data method (weather station data as `1' or hobo logger data as `0') on simulated growing degree days (GDDs) until budburst using noisy weather station data. More positive values indicate more GDDs are required for budburst whereas more negative values suggest fewer GDDs are required. Dots and thin lines show means and 90\% uncertainty intervals and thick lines show 50\% uncertainty intervals. See Table \ref{tab:micros} for full model output. We also show (b) histograms of GDDs at the urban site and rural site using weather station data and hobo logger data. }
\label{fig:urbanws}
\end{figure}


\begin{figure}[H]
  \begin{subfigure}{.5\linewidth}
	  %\rule{\linewidth}{\dimexpr 2\linewidth+2\baselineskip+6pt}
    \caption{}
    \centering
    \includegraphics[height=7cm, width=11cm]{..//analyses/figures/muplot_urban_real.pdf}
    \label{fig:muplotreal}
  \end{subfigure}%
    \begin{subfigure}{.5\linewidth}
	    %\rule{\linewidth}{\linewidth}
      \caption{}
      \centering
      \includegraphics[height=4cm, width=8cm]{..//analyses/figures/gdd_methods_real.pdf}
    \label{fig:gddreal}
  \end{subfigure}
\caption{ Using real data, we show (a) the effects of site (Arboretum is `1' and Harvard Forest is `0') and climate data method (weather station data as `1' or hobo logger data as `0') on simulated growing degree days (GDDs) until budburst using noisy weather station data. More positive values indicate more GDDs are required for budburst whereas more negative values suggest fewer GDDs are required. Dots and thin lines show means and 90\% uncertainty intervals and thick lines show 50\% uncertainty intervals. See Table \ref{tab:real} for full model output. We also show (b) histograms of GDDs at the Arboretum and Harvard Forest using weather station data and hobo logger data.}
\label{fig:real}
\end{figure}


\begin{figure}[H]
  \begin{subfigure}{\linewidth}
	  %\rule{\linewidth}{\dimexpr 2\linewidth+2\baselineskip+6pt}
    \caption{}
    \centering
    \includegraphics[height=8cm, width=12cm]{..//analyses/figures/gddratio_fstars.pdf}
    \label{fig:forecasting}
    \end{subfigure}
  \begin{subfigure}{\linewidth}
	    %\rule{\linewidth}{\linewidth}
	    \caption{}
      \centering
      \includegraphics[height=8cm, width=12cm]{..//analyses/figures/gddratio_warming.pdf}
      \label{fig:slopes}
  \end{subfigure}
\caption{Using simulated data, we show how GDD measurement accuracy changes along (a) varying GDD thresholds and (b) with warming using a base temperature of (i) 0$^{\circ}$C and a sigma of 0$^{\circ}$C, (ii) 0$^{\circ}$C and a sigma of 0.5$^{\circ}$C, (iii) 10$^{\circ}$C and a sigma of 0$^{\circ}$C and (iv) 10$^{\circ}$C and a sigma of 0.5^{\circ}$C. GDD accuracy is measured as the observed GDD divided by the expected GDD. }
\label{fig:forecasts}
\end{figure}

  
  

\end{document}